# spring-basics

./: pom.xml
src/main/java/com/monitoratec/springbasics/: SpringBasicsApplication.java
src/main/java/com/monitoratec/springbasics/model/db/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/monitoratec/springbasics/model/db/tables/: Authors.java  Books.java
src/main/java/com/monitoratec/springbasics/model/db/tables/records/: AuthorsRecord.java  BooksRecord.java
src/main/java/com/monitoratec/springbasics/service/: RestApi.java
src/main/resources/: application.properties  flyway.properties  log4j2.xml
src/main/resources/db/migration/: V0001__Initial_database.sql
src/test/java/com/monitoratec/springbasics/: SpringBasicsApplicationTests.java
