spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/spring_basics?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:spring_basics}
spring.datasource.password=${DB_PASSWORD:1234}
